; vim: set fileencoding=utf-8 :

[buildout]
parts = scripts
extensions = bob.buildout
             mr.developer
eggs =  bob.bio.vein
        bob.bio.base
        bob.bio.db
        bob.db.base
        bob.extension
	bob.db.biowave_test
        bob.db.putvein
        gridtk
develop = src/bob.db.vera
          src/bob.db.putvein
	  src/bob.db.biowave_test
	  src/bob.bio.db
          .
auto-checkout = *
newest = false

[sources]
bob.db.vera = git git@gitlab.idiap.ch:bob/bob.db.vera
bob.db.putvein = git git@gitlab.idiap.ch:bob/bob.db.putvein
bob.db.biowave_test = git git@gitlab.idiap.ch:bob/bob.db.biowave_test
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.bio.db = git git@gitlab.idiap.ch:bob/bob.bio.db
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
[scripts]
recipe = bob.buildout:scripts
