; vim: set fileencoding=utf-8 :
; Fri 19 Aug 2016 13:14:15 CEST

[buildout]
parts = scripts
eggs = bob.bio.vein
       bob.bio.base
       bob.db.base
       bob.measure
       bob.extension
       gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.math
          src/bob.io.base
          src/bob.io.image
          src/bob.io.matlab
          src/bob.measure
          src/bob.sp
          src/bob.ip.base
          src/bob.db.base
          src/bob.db.verafinger
          src/bob.db.utfvp
          src/bob.db.putvein
          src/bob.learn.activation
          src/bob.learn.linear
          src/bob.learn.em
          src/bob.bio.db
          src/bob.bio.base
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.blitz = git git@gitlab.idiap.ch:bob/bob.blitz
bob.core = git git@gitlab.idiap.ch:bob/bob.core
bob.math = git git@gitlab.idiap.ch:bob/bob.math
bob.measure = git git@gitlab.idiap.ch:bob/bob.measure
bob.io.base = git git@gitlab.idiap.ch:bob/bob.io.base
bob.io.image = git git@gitlab.idiap.ch:bob/bob.io.image
bob.io.matlab = git git@gitlab.idiap.ch:bob/bob.io.matlab
bob.sp = git git@gitlab.idiap.ch:bob/bob.sp
bob.ip.base = git git@gitlab.idiap.ch:bob/bob.ip.base
bob.db.base = git git@gitlab.idiap.ch:bob/bob.db.base
bob.db.verafinger = git git@gitlab.idiap.ch:bob/bob.db.verafinger
bob.db.utfvp = git git@gitlab.idiap.ch:bob/bob.db.utfvp
bob.db.putvein = git git@gitlab.idiap.ch:bob/bob.db.putvein
bob.learn.activation = git git@gitlab.idiap.ch:bob/bob.learn.activation
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.bio.db = git git@gitlab.idiap.ch:bob/bob.bio.db
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base

[scripts]
recipe = bob.buildout:scripts
